{
	"compilerOptions": {
		"baseUrl": ".",
		"allowJs": true,
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"declaration": true,
		"rootDir": "./src",
		"outDir": "./lib",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noImplicitAny": true,
		"strict": true,
		"strictNullChecks": false,
		"types": ["jest", "node"]
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		".idea",
		".sonarlint",
		"coverage",
		"docs",
		"node_modules"
	]
}
