{
	"compilerOptions": {
		"allowJs": true,
		"target": "es6",
		"module": "Node16",
		"moduleResolution": "Node16",
		"types": ["node"],
		"isolatedModules": true,
		"resolveJsonModule": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"declaration": true,
		"rootDir": "./src",
		"outDir": "./lib",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noImplicitAny": true,
		"strict": true,
		"strictNullChecks": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		".idea",
		".sonarlint",
		"coverage",
		"docs",
		"node_modules",
		"test"
	]
}
